<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />

    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />

    <!-- Please DO NOT remove this line, all link and script tags will be merged to here -->

    <link rel="stylesheet" type="text/css" href="/css/common.css" />

    <link rel="stylesheet" type="text/css" href="/css/fonts.css" />

    <link rel="stylesheet" type="text/css" href="/css/BestProductLanding.css" />

    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  </head>

  <body class="flex-column">

    <main class="best-product-landing main">
      <section class="heroSection" data-aos="fade-up">
        <!-- hero section --> 
        <div class="backgroundImage" style="--src:url(/assets/team_collaboration_laptop.png)"></div>
        <img class="logo" src="/assets/logo.svg" alt="alt text" />
        <div class="navigationContainer">
          <!-- navigation bar --> 
          <div class="navLinks">
            <nav class="primaryNav">
              <div class="navList">
                <!-- menu list --> 
                <!-- @foreach($items as $item), Start of dynamic item array --> 
                <a class="navItem">@@navItem</a>
                <a class="navItem">@@navItem</a>
                <a class="navItem">@@navItem</a>
                <a class="navItem">@@navItem</a>
                <a class="navItem">@@navItem</a>
                <!-- @endforeach, End of dynamic item array --> 
              </div>
              <div class="socialIcons">
                <!-- social icons --> 
                <!-- @foreach($items as $item), Start of dynamic item array --> 
                <img class="socialIcon" src="@@socialIcon" alt="alt text" />
                <img class="socialIcon" src="@@socialIcon" alt="alt text" />
                <img class="socialIcon" src="@@socialIcon" alt="alt text" />
                <!-- @endforeach, End of dynamic item array --> 
              </div>
            </nav>
          </div>
          <div class="heroContent">
            <h1 class="heroTitle">The best products start with Figma</h1>
            <h2 class="secondaryTitle">Most calendars are designed for teams. Slate is designed for freelancers</h2>
            <button class="ctaButton">Try For Free</button>
          </div>
        </div>
      </section>

      <section class="featuresSection">
        <!-- features section --> 
        <div class="featuresContainer">
          <h3 class="mainFeatureTitle">Features</h3>
          <h4 class="calendarDescription">Most calendars are designed for teams.  Slate is designed for freelancers</h4>
          <div class="featuresRow">
            <!-- grid cards layout for features --> 
            <!-- @foreach($items as $item), Start of dynamic item array --> 
            <div class="featureColumn" data-aos="fade-up">
              <img class="featureImage" src="@@featureImage" alt="alt text" />
              <div class="featureTitle">@@featureTitle</div>
              <div class="financialGoalDescription">@@financialGoalDescription</div>
            </div>
            <div class="featureColumn" data-aos="fade-up">
              <img class="featureImage" src="@@featureImage" alt="alt text" />
              <div class="featureTitle">@@featureTitle</div>
              <div class="financialGoalDescription">@@financialGoalDescription</div>
            </div>
            <div class="featureColumn" data-aos="fade-up">
              <img class="featureImage" src="@@featureImage" alt="alt text" />
              <div class="featureTitle">@@featureTitle</div>
              <div class="financialGoalDescription">@@financialGoalDescription</div>
            </div>
            <!-- @endforeach, End of dynamic item array --> 
          </div>
          <div class="contentBackground" style="--src:url(/assets/businesswoman_reviewing_document.png)" data-aos="fade-up">
            <!-- TODO: During development, replace it with a player --> 
            <img class="contentImage" src="/assets/playBtn.svg" alt="alt text" />
          </div>
        </div>
      </section>

      <section class="organizationalSection">
        <!-- org section --> 
        <div class="contentRow" data-aos="fade-up">
          <div class="textColumn">
            <h3 class="mainTitle">Fastest way to organize</h3>
            <h4 class="subTitle">Most calendars are designed for teams.  Slate is designed for freelancers</h4>
            <button class="tryFreeBtn">Try For Free</button>
          </div>
          <img class="promoImage" src="/assets/project_management_interface.png" alt="alt text" />
        </div>
      </section>

      <section class="newsletterSection">
        <!-- newsletter section --> 
        <div class="sectionContainer">
          <header class="headerRow" data-aos="fade-up">
            <img class="brandLogo" src="/assets/subscribe.png" alt="alt text" />
            <div class="contentColumn">
              <div class="titlesContainer">
                <h2 class="sectionTitle">At your fingertips</h2>
                <h3 class="mainTitle1">Lightning fast  prototyping </h3>
              </div>
              <div class="newsletterContainer">
                <h4 class="newsletterTitle">Subscribe to our Newsletter</h4>
                <p class="newsletterSubtitle">Available exclusivery on Figmaland</p>
              </div>
              <div class="emailSubscribeRow">
                <div class="emailInputContainer_box"><input type="text" class="emailInputContainer" placeholder="Your Email" /></div>
                <button class="subscribeButton">Subscribe</button>
              </div>
            </div>
          </header>
        </div>
      </section>

      <section class="partnersSection">
        <!-- partners section --> 
        <div class="mainContent">
          <div class="leftColumn">
            <div class="titleColumn">
              <h3 class="partnersHeading">Partners</h3>
              <h4 class="tagline">Most calendars are designed for teams.  Slate is designed for freelancers</h4>
            </div>
            <div class="rightColumn">
              <div class="clientRowTop">
                <!-- top row of client logos --> 
                <div class="clientBoxFirst" data-aos="fade-up">
                  <div class="clientInfoColumn">
                    <h5 class="clientNameLabel">@@clientNameLabel</h5>
                    <img class="clientLogoFirst" src="@@clientLogoFirst" alt="alt text" />
                  </div>
                </div>
                <div class="clientBoxSecond" data-aos="fade-up">
                  <div class="clientInfoColumn1">
                    <h5 class="clientNameLabel">Client Name</h5>
                    <img class="clientLogoSecond" src="/assets/online_marketplace_logo.png" alt="alt text" />
                  </div>
                </div>
                <div class="clientBoxThird" data-aos="fade-up">
                  <div class="clientInfoColumn2">
                    <h5 class="clientNameLabel">Client Name</h5>
                    <img class="clientLogoThird" src="/assets/technology_company_logo.png" alt="alt text" />
                  </div>
                </div>
                <div class="clientBoxFourth" data-aos="fade-up">
                  <div class="clientInfoColumn3">
                    <h5 class="clientNameLabel">Client Name</h5>
                    <img class="clientLogoFourth" src="/assets/ride_sharing_service_logo.png" alt="alt text" />
                  </div>
                </div>
              </div>
              <div class="clientRowBottom">
                <!-- bottom row of client logos --> 
                <div class="clientBoxFifth" data-aos="fade-up">
                  <div class="clientInfoColumn4">
                    <h5 class="clientNameLabel">Client Name</h5>
                    <img class="clientLogoFifth" src="/assets/cloud_storage_service_logo.png" alt="alt text" />
                  </div>
                </div>
                <div class="clientBoxSixth" data-aos="fade-up">
                  <div class="clientInfoColumn">
                    <h5 class="clientNameLabel">Client Name</h5>
                    <img class="clientLogoSixth" src="/assets/search_engine_logo.png" alt="alt text" />
                  </div>
                </div>
                <div class="clientBoxSeventh" data-aos="fade-up">
                  <div class="clientInfoColumn5">
                    <h5 class="clientNameLabel">Client Name</h5>
                    <img class="clientLogoSeventh" src="/assets/transportation_network_company_logo.png" alt="alt text" />
                  </div>
                </div>
                <div class="clientBoxEighth" data-aos="fade-up">
                  <div class="clientInfoColumn6">
                    <h5 class="clientNameLabel">Client Name</h5>
                    <img class="clientLogoEighth" src="/assets/online_marketplace_logo.png" alt="alt text" />
                  </div>
                </div>
              </div>
            </div>
            <button class="tryFreeButton">Try For Free</button>
          </div>
        </div>
      </section>

      <section class="testimonialSection">
        <!-- testimonial section --> 
        <div class="testimonialContainer">
          <div class="testimonialContent" data-aos="fade-up">
            <h3 class="testimonialHeader">Testimonials</h3>
            <img class="testimonialImage" src="/assets/enterprise_software_logo.png" alt="alt text" />
            <p class="testimonialDescription">Most calendars are designed for teams. Slate is designed for freelancers  who want a simple way to plan their schedule.</p>
            <div class="testimonialRow">
              <img class="testimonialIcon" src="/assets/city_background_portrait.png" alt="alt text" />
              <div class="testimonialTextColumn">
                <!-- Nested column for testimonial text. --> 
                <h5 class="testimonialHighlightTitle">Organize across</h5>
                <h5 class="testimonialHighlightSubtitle">Ui designer</h5>
              </div>
            </div>
            <button class="testimonialButton">More Testimonials</button>
          </div>
        </div>
      </section>

      <section class="pricingSection">
        <!-- pricing section --> 
        <div class="pricingColumnContainer">
          <div class="pricingHeaderContainer">
            <h3 class="pricingMainTitle">Pricing</h3>
            <h4 class="pricingSubTitle">Most calendars are designed for teams.  Slate is designed for freelancers</h4>
          </div>
          <div class="pricingRowContainer">
            <!-- Container for the pricing plan cards --> 
            <div class="freePriceCard" data-aos="fade-up">
              <!-- Free plan card --> 
              <div class="freeCardContent">
                <div class="freeCardHeader">
                  <div class="freePlanNameContainer">
                    <h3 class="freePlanName">FREE</h3>
                    <h5 class="freePlanDescription">
                      Organize across all
                      <br />
                      apps by hand
                    </h5>
                  </div>
                  <div class="freePriceContainer">
                    <h1 class="freePriceAmount">0</h1>
                    <div class="freePriceDetails">
                      <h3 class="freeCurrencySymbol">$</h3>
                      <h5 class="freePriceFrequency">Per Month</h5>
                    </div>
                  </div>
                  <div class="freeFeaturesList">
                    <!-- @foreach($items as $item), Start of dynamic item array --> 
                    <h5 class="freeFeatureItem">@@featureItem</h5>
                    <h5 class="freeFeatureItem">@@featureItem</h5>
                    <h5 class="freeFeatureItem">@@featureItem</h5>
                    <h5 class="freeFeatureItem">@@featureItem</h5>
                    <h5 class="freeFeatureItem">@@featureItem</h5>
                    <!-- @endforeach, End of dynamic item array --> 
                  </div>
                </div>
                <button class="freeOrderButton">Order Now</button>
              </div>
            </div>
            <div class="standardPriceCard" data-aos="fade-up" data-aos-duration="600">
              <!-- Standard plan card --> 
              <div class="standardCardContent">
                <div class="standardCardHeader">
                  <div class="standardPlanNameContainer">
                    <h3 class="standardPlanName">STANDARD</h3>
                    <h5 class="standardPlanDescription">
                      Organize across all
                      <br />
                      apps by hand
                    </h5>
                  </div>
                  <div class="standardPriceContainer">
                    <h1 class="standardPriceAmount">10</h1>
                    <div class="standardPriceDetails">
                      <h3 class="standardCurrencySymbol">$</h3>
                      <h5 class="standardPriceFrequency">Per Month</h5>
                    </div>
                  </div>
                  <div class="standardFeaturesList">
                    <!-- @foreach($items as $item), Start of dynamic item array --> 
                    <h5 class="standardFeatureItem">@@featureItemStandard</h5>
                    <h5 class="standardFeatureItem">@@featureItemStandard</h5>
                    <h5 class="standardFeatureItem">@@featureItemStandard</h5>
                    <h5 class="standardFeatureItem">@@featureItemStandard</h5>
                    <h5 class="standardFeatureItem">@@featureItemStandard</h5>
                    <!-- @endforeach, End of dynamic item array --> 
                  </div>
                </div>
                <button class="standardOrderButton">Order Now</button>
              </div>
            </div>
            <div class="businessPriceCard" data-aos="fade-up" data-aos-duration="800">
              <!-- Business plan card --> 
              <div class="businessCardContent">
                <div class="businessCardHeader">
                  <div class="businessPlanNameContainer">
                    <h3 class="businessPlanName">BUSINESS</h3>
                    <h5 class="businessPlanDescription">
                      Organize across all
                      <br />
                      apps by hand
                    </h5>
                  </div>
                  <div class="businessPriceContainer">
                    <h1 class="businessPriceAmount">99</h1>
                    <div class="businessPriceDetails">
                      <h3 class="businessCurrencySymbol">$</h3>
                      <h5 class="businessPriceFrequency">Per Month</h5>
                    </div>
                  </div>
                  <div class="businessFeaturesList">
                    <!-- @foreach($items as $item), Start of dynamic item array --> 
                    <h5 class="businessFeatureItem">@@featureItemBusiness</h5>
                    <h5 class="businessFeatureItem">@@featureItemBusiness</h5>
                    <h5 class="businessFeatureItem">@@featureItemBusiness</h5>
                    <h5 class="businessFeatureItem">@@featureItemBusiness</h5>
                    <h5 class="businessFeatureItem">@@featureItemBusiness</h5>
                    <!-- @endforeach, End of dynamic item array --> 
                  </div>
                </div>
                <button class="businessOrderButton">Order Now</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contactUsSection">
        <!-- contact us section --> 
        <div class="sectionContainer1">
          <div class="contactContentWrapper" data-aos="fade-up">
            <!-- Flex column containing header and form --> 
            <div class="headerWrapper">
              <h3 class="mainTitle2">Contact Us</h3>
              <h4 class="subtitle">Most calendars are designed for teams.  Slate is designed for freelancers</h4>
            </div>
            <div class="formRow">
              <!-- Row containing form elements --> 
              <div class="formBox">
                <div class="formColumn">
                  <h3 class="formTitle">Contact Us</h3>
                  <div class="nameFieldWrapper_box"><input type="text" class="nameFieldWrapper" placeholder="Your Name" /></div>
                  <div class="emailFieldWrapper_box"><input type="text" class="emailFieldWrapper" placeholder="Your Email" /></div>
                  <div class="messageFieldWrapper_box">
                    <!-- TODO: replace to textarea --> 
                    <input type="text" class="messageFieldWrapper" placeholder="Your Message" />
                  </div>
                  <button class="submitButton">Send</button>
                </div>
              </div>
              <div class="contactInfoColumn">
                <div class="contactDetailsRow">
                  <!-- Row containing contact details --> 
                  <div class="addressColumn">
                    <img class="addressIcon" src="/assets/place.svg" alt="alt text" />
                    <a class="addressText">6386 Spring St undefined Anchorage,  Georgia 12473 United States</a>
                  </div>
                  <div class="phoneColumn">
                    <img class="phoneIcon" src="/assets/phone.svg" alt="alt text" />
                    <a class="phoneNumberText">(843) 555-0130</a>
                  </div>
                  <div class="emailColumn">
                    <img class="emailIcon" src="/assets/email.svg" alt="alt text" />
                    <a class="emailText">willie.jennings@example.com</a>
                  </div>
                </div>
                <div class="mapIframe"><iframe frameborder="0" style="width: 100%; height: auto; aspect-ratio: 1;" src="https://www.google.com/maps/embed?pb&#x3D;!1m18!1m12!1m3!1d7009.707117102109!2d-122.42264743475086!3d37.7768159493904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858084bff13227%3A0x4488617ec763ac61!2zTWlkLU1hcmtldCwg6IiK6YeR5bGx5Yqg5Yip56aP5bC85Lqe576O5ZyL!5e0!3m2!1szh-TW!2stw!4v1714514871711!5m2!1szh-TW!2stw" allow="" /></div>
                <div class="socialMediaRow">
                  <!-- Row for social media icons --> 
                  <!-- @foreach($items as $item), Start of dynamic item array --> 
                  <img class="facebookIcon" src="@@facebookIcon" alt="alt text" />
                  <img class="facebookIcon" src="@@facebookIcon" alt="alt text" />
                  <img class="facebookIcon" src="@@facebookIcon" alt="alt text" />
                  <!-- @endforeach, End of dynamic item array --> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contactSection">
        <!-- contact section --> 
        <div class="mainContainer">
          <div class="gridContainer">
            <div class="menuList">
              <!-- Navigation menu list --> 
              <div class="menuTitle">@@menuTitle</div>
              <nav class="flexColMenu">
                <!-- @foreach($items as $item), Start of dynamic item array --> 
                <a class="menuItem">@@menuItem</a>
                <a class="menuItem">@@menuItem</a>
                <a class="menuItem">@@menuItem</a>
                <a class="menuItem">@@menuItem</a>
                <a class="menuItem">@@menuItem</a>
                <!-- @endforeach, End of dynamic item array --> 
              </nav>
            </div>
            <div class="teamMemberList">
              <!-- Team member contact list --> 
              <div class="memberTitle">Tomothy </div>
              <div class="flexColMembers">
                <!-- @foreach($items as $item), Start of dynamic item array --> 
                <a class="memberName">@@memberName</a>
                <a class="memberName">@@memberName</a>
                <a class="memberName">@@memberName</a>
                <a class="memberName">@@memberName</a>
                <a class="memberName">@@memberName</a>
                <!-- @endforeach, End of dynamic item array --> 
              </div>
            </div>
            <div class="contactInfoList">
              <!-- Contact information list --> 
              <div class="contactTitle">Jane Black</div>
              <div class="flexColContacts">
                <!-- @foreach($items as $item), Start of dynamic item array --> 
                <a class="contactItem">@@contactItem</a>
                <a class="contactItem">@@contactItem</a>
                <a class="contactItem">@@contactItem</a>
                <a class="contactItem">@@contactItem</a>
                <a class="contactItem">@@contactItem</a>
                <!-- @endforeach, End of dynamic item array --> 
              </div>
            </div>
          </div>
          <div class="informationColumn">
            <div class="addressRow">
              <img class="addressIcon1" src="/assets/placeBig.svg" alt="alt text" />
              <a class="addressText1">7480 Mockingbird Hill undefined </a>
            </div>
            <div class="phoneRow">
              <img class="phoneIcon1" src="/assets/phoneBig.svg" alt="alt text" />
              <a class="phoneText">(239) 555-0108</a>
            </div>
            <div class="socialMediaRow1">
              <!-- @foreach($items as $item), Start of dynamic item array --> 
              <img class="socialIcon" src="@@socialIcon" alt="alt text" />
              <img class="socialIcon" src="@@socialIcon" alt="alt text" />
              <img class="socialIcon" src="@@socialIcon" alt="alt text" />
              <!-- @endforeach, End of dynamic item array --> 
            </div>
          </div>
        </div>
      </section>

    </main>

    <script type="text/javascript">
      AOS.init();
    </script>

  </body>

</html>
